<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/textTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sms"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="20dp"
        android:background="#FF5722"
        android:textColor="#FFFFFF"
        android:elevation="4dp"
        android:letterSpacing="0.05"
        android:fontFamily="sans-serif-medium" />

    <ScrollView
        android:layout_below="@id/textTop"
        android:layout_above="@id/wyzeruj"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:padding="20dp"
                android:id="@+id/telLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Numer telefonu"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                android:layout_marginBottom="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:textSize="18sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Wiadomość -->
            <com.google.android.material.textfield.TextInputLayout
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:id="@+id/messageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Wiadomość"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                android:layout_marginBottom="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="16dp">

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/smsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wyślij SMS"
                    android:backgroundTint="#FF5722"
                    android:textColor="#fff"
                    android:layout_alignParentBottom="true"
                    />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/intentButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Intent SMS"
                    android:backgroundTint="#FF5722"
                    android:textColor="#fff"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="10dp"
                    />
                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/mpButton"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="MP SMS"
                    android:backgroundTint="#FF5722"
                    android:textColor="#fff"
                    android:layout_alignParentBottom="true"
                    />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:paddingHorizontal="20dp"
                tools:itemCount="9"
                tools:listitem="@layout/recycler_message_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler_view_messages"
                />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/wyzeruj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wyzeruj"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:backgroundTint="#FF5722"
        android:textColor="#fff"
        app:iconTint="@android:color/white"
        app:icon="@drawable/baseline_restart_alt_24"
        android:layout_above="@+id/backButton"
        />
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:backgroundTint="#FF5722"
        android:textColor="#fff"
        app:iconTint="@android:color/white"
        app:icon="@drawable/baseline_keyboard_backspace_24"
        android:layout_alignParentBottom="true"
        />
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity">

        <include layout="@layout/fab_menu" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>